attempts <- c(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)
domain <- c("D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2")
caracteristic <- c("-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD") 
group <- c("P1", "P1", "P1", "P2", "P2", "P2", "P3", "P3", "P3", "P4", "P4", "P4", "P5", "P5", "P5", "P6", "P6", "P6", "P1", "P1", "P1", "P2", "P2", "P2", "P3", "P3", "P3", "P4", "P4", "P4", "P5", "P5", "P5", "P6", "P6", "P6","P1", "P1", "P1", "P2", "P2", "P2", "P3", "P3", "P3", "P4", "P4", "P4", "P5", "P5", "P5", "P6", "P6", "P6","P1", "P1", "P1", "P2", "P2", "P2", "P3", "P3", "P3", "P4", "P4", "P4", "P5", "P5", "P5", "P6", "P6", "P6")

LS <- data.frame(group, domain, caracteristic , attempts)
str(LS)
summary(LS)

LS.m1 <- tapply (attempts, caracteristic , mean)
LS.m1

LS.m2 <- tapply (attempts, domain, mean)
LS.m2

LS.av <- aov(attempts ~ caracteristic + group + domain)
anova(LS.av)

TukeyHSD(LS.av)