fixation <- c(659, 168, 106, 385, 261, 146, 440, 129, 101, 322, 63, 216, 363, 113, 142, 632, 262, 104, 373, 55, 107, 179, 20, 73, 488, 93, 85, 274, 93, 95, 107, 68, 88, 284, 65, 89, 322, 168, 106, 213, 117, 145, 46, 116, 140, 410, 65, 107, 214, 128, 178, 365, 100, 60, 293, 99, 96, 376, 65, 54, 359, 98, 85, 180, 128, 76, 107, 70, 98, 263, 92, 81)
domain <- c("D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2")
caracteristic <- c("-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD") 
group <- c("P1", "P1", "P1", "P2", "P2", "P2", "P3", "P3", "P3", "P4", "P4", "P4", "P5", "P5", "P5", "P6", "P6", "P6", "P1", "P1", "P1", "P2", "P2", "P2", "P3", "P3", "P3", "P4", "P4", "P4", "P5", "P5", "P5", "P6", "P6", "P6","P1", "P1", "P1", "P2", "P2", "P2", "P3", "P3", "P3", "P4", "P4", "P4", "P5", "P5", "P5", "P6", "P6", "P6","P1", "P1", "P1", "P2", "P2", "P2", "P3", "P3", "P3", "P4", "P4", "P4", "P5", "P5", "P5", "P6", "P6", "P6")

LS <- data.frame(group, domain, caracteristic , fixation)
str(LS)
summary(LS)

LS.m1 <- tapply (fixation, caracteristic , mean)
LS.m1

LS.m2 <- tapply (fixation, domain, mean)
LS.m2

LS.av <- aov(fixation ~ caracteristic + group + domain)
anova(LS.av)
