time <- c(263, 56, 38, 144, 99, 46, 201, 46, 36, 130, 23, 85, 362, 192, 93, 306, 139, 52, 160, 57, 37, 120, 15, 28, 238, 35, 35, 110, 43, 41, 106, 59, 28, 147, 42, 34, 101, 57, 38, 71, 38, 48, 204, 43, 52, 148, 22, 39, 170, 95, 57, 218, 45, 28, 111, 42, 35, 196, 35, 23, 138, 47, 36, 68, 60, 33, 106, 47, 29, 124, 46, 31)
domain <- c("D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2", "D2")
caracteristic <- c("-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "-VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD", "+VD") 
group <- c("P1", "P1", "P1", "P2", "P2", "P2", "P3", "P3", "P3", "P4", "P4", "P4", "P5", "P5", "P5", "P6", "P6", "P6", "P1", "P1", "P1", "P2", "P2", "P2", "P3", "P3", "P3", "P4", "P4", "P4", "P5", "P5", "P5", "P6", "P6", "P6","P1", "P1", "P1", "P2", "P2", "P2", "P3", "P3", "P3", "P4", "P4", "P4", "P5", "P5", "P5", "P6", "P6", "P6","P1", "P1", "P1", "P2", "P2", "P2", "P3", "P3", "P3", "P4", "P4", "P4", "P5", "P5", "P5", "P6", "P6", "P6")

LS <- data.frame(group, domain, caracteristic , time)
str(LS)
summary(LS)

LS.m1 <- tapply (time, caracteristic , mean)
LS.m1

LS.m2 <- tapply (time, domain, mean)
LS.m2

LS.av <- aov(time ~ caracteristic + group + domain)
anova(LS.av)

TukeyHSD(LS.av)